# NIRS_breath

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brelax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brelax/: Breathing UI.kt  DeviceInfo.kt  MainActivity.kt  Nirsdata.kt  ScanDeviceScreen.kt  UUIDList.kt
app/src/main/java/com/example/brelax/ui/theme/: BluetoothViewModel.kt  Color.kt  Dialog.kt  Theme.kt  Type.kt  breathing end.kt  breathing.kt  button.kt  component.kt  nirs bluetooth.kt  nirs.kt  tset.kt
app/src/main/res/drawable/: arrow_back.xml  bluetooth.xml  bolticon.xml  breath2.xml  breath_s.xml  breathicon.xml  hold_s.xml  nirs2.xml  nirsicon.xml  tes2.xml  user2.xml  usericon.xml
app/src/main/res/layout/: activity_breathing.xml
app/src/main/res/mipmap-anydpi-v26/: brelaxlogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
